<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bochum-The Game</title>
    <script type="module" crossorigin src="/assets/index-d612525f.js"></script>
    <link rel="stylesheet" href="/assets/index-f7406fbd.css">
  </head>
  <body>
    <div class="punkte"><span>0</span> BIERE</div>
    <canvas></canvas>
    <script src="./classes/Player.js"></script>
    <script src="./classes/Enemy.js"></script>
    <script src="./classes/Item.js"></script>
    <script src="./classes/GenericForeground.js"></script>

    <script src="./classes/Platforms.js"></script>
    <script src="./classes/GenericObjects.js"></script>

    
  </body>
</html>
